.header {
  width: 100%;
  height: 40px;
  margin: 0;
  background-color: #222;

  .title {
    display: inline-block;
    color: #fff;
    margin: 0;
    margin-left: 20px;
    font-size: 32px;
    line-height: 32px;
  }
}